name: jaxgpu
channels:
  - nvidia/label/cuda-11.3.0
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cuda-nvcc=11.3.58=h2467b9f_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.7=h166bdaf_0
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.10.6=ha86cf86_0_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sqlite=3.40.0=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - anyio==3.7.1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - chex==0.1.82
    - comm==0.1.4
    - contourpy==1.1.0
    - cycler==0.11.0
    - datasets==2.14.4
    - debugpy==1.6.7.post1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.7
    - equinox==0.8.0
    - exceptiongroup==1.1.3
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - filelock==3.12.2
    - fonttools==4.42.0
    - fqdn==1.5.1
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - huggingface-hub==0.16.4
    - idna==3.4
    - iniconfig==2.0.0
    - ipykernel==6.25.1
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.0
    - isoduration==20.11.0
    - jax==0.4.7
    - jaxlib==0.4.7+cuda11.cudnn82
    - jaxtyping==0.2.21
    - jedi==0.19.0
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter==1.0.0
    - jupyter-client==8.3.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.1
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==3.0.8
    - kiwisolver==1.4.4
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - ml-dtypes==0.2.0
    - multidict==6.0.4
    - multiprocess==0.70.15
    - nbclient==0.8.0
    - nbconvert==7.7.3
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - notebook==7.0.2
    - notebook-shim==0.2.3
    - numpy==1.25.2
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvcc-cu11==11.8.89
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.9.4.25
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.18.3
    - opt-einsum==3.3.0
    - optax==0.1.7
    - overrides==7.4.0
    - packaging==23.1
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - platformdirs==3.10.0
    - pluggy==1.3.0
    - pooch==1.7.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==12.0.1
    - pycparser==2.21
    - pygments==2.16.1
    - pyparsing==3.0.9
    - pytest==7.4.2
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2023.3
    - pyvista==0.41.1
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - referencing==0.30.2
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.9.2
    - scipy==1.11.1
    - scooby==0.7.2
    - seaborn==0.13.0
    - send2trash==1.8.2
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tomli==2.0.1
    - toolz==0.12.0
    - tornado==6.3.3
    - tqdm==4.66.1
    - traitlets==5.9.0
    - trame==3.2.2
    - trame-client==2.11.2
    - trame-server==2.11.7
    - trame-vtk==2.5.8
    - trame-vuetify==2.3.1
    - typeguard==4.1.1
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - uri-template==1.3.0
    - urllib3==2.0.4
    - vtk==9.2.6
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - widgetsnbextension==4.0.8
    - wslink==1.11.1
    - xxhash==3.3.0
    - yarl==1.9.2
prefix: /home/br-rnzoyem/.conda/envs/jaxgpu

